<!DOCTYPE html>
<html>
  <heal>
    <meta charset="UTF-8" />
    <title>This is Surapat Chooleart </title>
    <style>

    body {
      background-color:rebeccapurple;
    }

    hr {
      background-color: white;
      border-style: none;
      height: 2px;
    }


    </style>
    <link rel="stylesheet" href="tablestyle.css">
  </head>
  <body>




<table cellspacing="20">
  <tr>
    <td><img src="pai.png" alt="surapat chooleart image of สถาบันการจัดการปัญญาภิวัฒน EEC" width="250" height="250"></td>
    <td><h1>สุรพัศ ชูเลิศ</h1>
    <p><em>คณะวิศกรรมศาสตร์และเทคโนโลยี</em></p>
    <p>สาขาเทคโนโลยีดิจิตอลและสารสนเทศ</p>
    <p><strong><a href="http://www.pim.ac.th">สถาบันการจัดการปัญญาภิวัฒน์</a></strong></p></td>
  </tr>
</table>

















    <br>
    ผมชื่อ สุรพัศ ชูเลิศ ชื่อเล่นชื่อ ปาย
    <hr>
    <h3>ประสบการณ์การทำงาน</h3>
    <table border="1px">

      <thead style="background-color: #333; color: #fff;">
        <tr>
          <th>Year</th>
          <th>Work Place</th>
        </tr>
      </thead>
      <tr>
        <td>2022</td>
        <td>7-11</td>
      </tr>

    </table>
    <hr>

        <h3>Skills</h3>
        <hr>

    <a href="contact.html">ติดต่อได้อย่างไร ?
  </body>

<html>
